*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}
.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}
img {
    width: 100%;
}
:root {
    --bg: rgb(30, 60, 102);
    --bg-offset: hsl(0, 0%, 100%);
    --text: hsl(0, 0%, 0%);
    --gray: hsl(0, 1%, 32%);
    --border: rgba(0, 0, 0, 0.1);
}
ul,
ol {
    list-style: none;
}
body {
    background: var(--bg);
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}

.wrapper {
    width: 96%;
    max-width: 1140px;
    margin: 0 auto;
}
.wrapper-inner {
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.card-grid {
    padding-right:200px;/* taghir fasele az safhe az rast va chap*/
    padding-left:200px;
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 48px;
}
.card {
    background-color: var(--bg-offset);
    padding: 0px;
    box-shadow: 0px 2px 4px var(--border);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(245, 186, 86) 0px 0px 0px 2px;

}
.card:hover {
    transform: scale(1.1);
}
.card:hover .card-content h2 {
    display: block;
    -webkit-line-clamp: none;
    -webkit-box-orient: none;
    overflow: visible;
}
.card-image {
    max-height: 150px;
    /* overflow: hidden; */
}
.card-image img {
    /* margin-top: -13px; */
    min-height: 100%;
    width: 100%;
    /* margin: 5px; */
    object-fit: cover;
    object-position: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(245, 186, 86) 0px 0px 0px 2px;
    border-radius: 5% 5% 0 0;
}
.card-content {
    padding: 20px 15px;
    padding-top: 100px;
    padding-left: 15px;
    padding-bottom: 25px;
    padding-right: 16px;
}
.card-content h2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-list {
    margin-top: 16px;
}
.card-list li {
    color: var(--text);
    margin-top: 8px;
}
.card-list li span {
    color: var(--gray);
}

/* search input */
.search-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 200px;
    margin-right:580px;
    display: flex;
    justify-content: space-between;
    /* padding-left: 100px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(245, 186, 86) 0px 0px 0px 3.5px;
    border-radius: 3%;

}
@media (max-width: 375px) {
  .search-input {
      width: 100%;
  }
  .search-wrapper {
      justify-content: start;
      flex-wrap: wrap;
  }
  .select {
      margin-top: 3.5em;
  }
}

.search-input {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0xNS44NTMgMTYuNTZjLTEuNjgzIDEuNTE3LTMuOTExIDIuNDQtNi4zNTMgMi40NC01LjI0MyAwLTkuNS00LjI1Ny05LjUtOS41czQuMjU3LTkuNSA5LjUtOS41IDkuNSA0LjI1NyA5LjUgOS41YzAgMi40NDItLjkyMyA0LjY3LTIuNDQgNi4zNTNsNy40NCA3LjQ0LS43MDcuNzA3LTcuNDQtNy40NHptLTYuMzUzLTE1LjU2YzQuNjkxIDAgOC41IDMuODA5IDguNSA4LjVzLTMuODA5IDguNS04LjUgOC41LTguNS0zLjgwOS04LjUtOC41IDMuODA5LTguNSA4LjUtOC41eiIvPjwvc3ZnPg==");
  background-color: var(--bg-offset);
  background-size: 16px 16px;
  background-position: left 10px center;
  background-repeat: no-repeat;
  padding: 1.4em 2em;
  padding-left: 2.7em;
  border: 1px solid var(--border);
  color: var(--gray);
  box-shadow: 0px 4px 6px var(--border);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.search-input:hover {
  box-shadow: 0px 0px 0px var(--border);
}
/* select from moderncss.dev */
select {
  appearance: none !important;
  outline: none;
  background-color: var(--bg-offset);
  border-radius: 0.25em;
  border-width: 1px;
  border-style: solid;
  border-color: var(--border);
  padding: 1.4em 2em 1.4em 1em;
  margin: 0;
  margin-right: 1em;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  width: 100%;
  color: var(--gray);
}
.select {
    padding-left: 0px;
    padding-top: 0px;
    margin-left: 10px;
    margin-top: 20px;
    min-width: 15ch;
    max-width: 30ch;
    max-height : 10px;
    cursor: pointer;
    line-height: 1.1;
    background-color: transparent;
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    box-shadow: 0px 4px 6px var(--border);
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    
}
.select:hover {
  box-shadow: 0px 0px 0px var(--border);
}

.select::after {
  content: "";
  display: block;
  width: 0.8em;
  height: 0.5em;
  background-color: var(--text);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
  margin-right: 1em;
}
select,
.select:after {
  grid-area: select;
}
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -45px;
  border: 2px solid var(--text);
  border-radius: inherit;
  
  
}

button {
  display: block;
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 1.4rem;
  padding: 12px 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 40px;
  background-color: #30a1e8;
  border: 1px solid #0481c9;
  color: #fff;
  cursor: pointer;
}

.search-and-filter{
    display: flex;

}

.custom-select{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(245, 186, 86) 0px 0px 0px 3.5px;
    border-radius: 5%;
}